/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.paradymix.randomdoor;

public final class R {
    public static final class anim {
        public static final int move=0x7f040000;
        public static final int zoom_in=0x7f040001;
        public static final int zoom_out=0x7f040002;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int back=0x7f020000;
        public static final int bug=0x7f020001;
        public static final int cancel=0x7f020002;
        public static final int close=0x7f020003;
        public static final int door=0x7f020004;
        public static final int door_back=0x7f020005;
        public static final int door_complete=0x7f020006;
        public static final int facebook=0x7f020007;
        public static final int ic_launcher=0x7f020008;
        public static final int instagram=0x7f020009;
        public static final int lion=0x7f02000a;
        public static final int man=0x7f02000b;
        public static final int randomdoor=0x7f02000c;
        public static final int twitter=0x7f02000d;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f0a0000;
        public static final int LinearLayout2=0x7f0a0002;
        public static final int action_settings=0x7f0a0015;
        public static final int adView=0x7f0a000d;
        public static final int adview_linearLayout=0x7f0a0014;
        public static final int back_button=0x7f0a0010;
        public static final int close_image=0x7f0a000f;
        public static final int container_relativeLayout=0x7f0a0006;
        public static final int door_back_imageView=0x7f0a0008;
        public static final int door_open_imageView=0x7f0a0007;
        public static final int facebook_button=0x7f0a0003;
        public static final int full_imageView=0x7f0a0001;
        public static final int instagram_button=0x7f0a0005;
        public static final int random_door_imageView=0x7f0a000c;
        public static final int ready_linearLayout=0x7f0a0009;
        public static final int ready_open_textView=0x7f0a000a;
        public static final int ready_time_textView=0x7f0a000b;
        public static final int share_facebook_button=0x7f0a0011;
        public static final int share_instagram_button=0x7f0a0013;
        public static final int share_twitter_button=0x7f0a0012;
        public static final int textView1=0x7f0a000e;
        public static final int twitter_button=0x7f0a0004;
    }
    public static final class layout {
        public static final int activity_full=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int dialog_share=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class raw {
        public static final int door_lock=0x7f050000;
        public static final int door_open=0x7f050001;
        public static final int door_shut=0x7f050002;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int hello_world=0x7f070002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
